OBJECTS=\
    SRC\INIT.OBJ     \
    SRC\ERROR.OBJ    \
    SRC\DEVICES.OBJ  \
    SRC\GDC.OBJ      \
    SRC\MODE.OBJ     \
    SRC\CMD.OBJ      \
    SRC\PLANES.OBJ   \
    SRC\PALETTE.OBJ  \
    SRC\PIXEL.OBJ    \
    SRC\SHAPES.OBJ   \
    SRC\VSYNC.OBJ

SRC\INIT.OBJ:    INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\BIOS.H SRC\INTERN\GDC.H
SRC\ERROR.OBJ:   INCLUDE\GFXI.H SRC\INTERN\COMMON.H
SRC\DEVICES.OBJ: INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H
SRC\GDC.OBJ:     INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H SRC\INTERN\MISC.H
SRC\MODE.OBJ:    INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\BIOS.H SRC\INTERN\GDC.H
SRC\CMD.OBJ:     INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H
SRC\PLANES.OBJ:  INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H
SRC\PALETTE.OBJ: INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H
SRC\PIXEL.OBJ:   INCLUDE\GFXI.H SRC\INTERN\COMMON.H
SRC\SHAPES.OBJ:  INCLUDE\GFXI.H SRC\INTERN\COMMON.H
SRC\VSYNC.OBJ:   INCLUDE\GFXI.H SRC\INTERN\COMMON.H SRC\INTERN\GDC.H